<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selection_root_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selection_relative_layout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_plants_selection"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="32dp"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/Widget.Design.FloatingActionButton.Selection"
            app:backgroundTint="@android:color/white"
            app:rippleColor="@android:color/white"
            android:id="@+id/selection_fab"/>

    </RelativeLayout>
</io.codetail.widget.RevealFrameLayout>